;***********************************************
;	INTERRUPTS
;***********************************************

	device	16f84

intcon	equ	0bh
inte	equ	4
intf	equ	1
gie	equ	7

status	equ	3
rp0	equ	5

option	equ	1
intedg	equ	6

counter equ	0ch

;Startadressen fuer Programm
	org	0
cold
	goto 	main
	nop
	nop
	nop
intup
	btfss	intcon,intf	;war es ein RB0-Signal?
	goto	intend		;nein, Fehler
	bcf		intcon,intf	;Interrupt RB0 wird bearbeitet
	incf	counter		;Zaehler erhoehen
intend
	retfie


main
;Interrupts initialisieren

	bsf		intcon,inte		;RB0-Interrupt freigeben
	bcf		intcon,intf		;Interruptflag loeschen
	bsf		status,rp0		;auf Bank 1 umschalten
	bcf		option,intedg	;auf fallende Flanke pruefen
	bcf		status,rp0		;zurueck auf Bank 0 schalten

	bsf	intcon,gie	;Globales Interrupt enable Bit

loop
	goto	loop

















